* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #404040;
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}



    /* TYPOGRAPHY */

h1,
h2,
span {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.3;
    margin: 0;
}


.info-title {
    font-size: 1.125rem;
    color: black;
}

.nav-links,
.hero-link {
    font-size: 0.875rem;
}


.page-title,
.page-subtitle {
    text-align: center;
    color: black;
}

.page-title {
    font-size: 3rem;
    margin-bottom: 0;
}

.page-subtitle {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0.5em 0 3em;
}

.section-title {
    font-size: 1.125rem;
    color: black;
    margin-top: 1.25em;
}

.section-title:first-child {
    margin-top: 0;
}


    /* BUTTONS */

.btn {
    font-weight: 700;
    justify-self: start;
    padding: 0.75em 1.875em;
}

.btn-primary {
    background: #FFE600;
    color: black;
}



    /* GENERAL LAYOUT */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(260px, 800px) minmax(1em, 1fr);
    column-gap: 2em;
}

@media (min-width: 750px) {
    
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
    
}

.header {
    background: black;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content {
    grid-column: 2 / -2;
    display: flex;
    align-items: center;
}

.logo-link {
    background: #FFE600;
    padding-top: 2em;
}

.nav {
    position: fixed;
    background: black;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    z-index: 1000;
    transition: all 0.5s ease-out;
}

.open-nav {
    border: none;
    background: none;
    padding: 0;
    margin-left: auto;
    height: 40px;
    width: 40px;
    position: relative;
    cursor: pointer;
}

.hamburger {
    position: absolute;
    background: white;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 2px;
    width: 40px;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    height: 2px;
    width: 40px;
}

.hamburger:before {
    transform: translateY(-8px);
}

.hamburger:after {
    transform: translateY(8px);
}

.close-nav {
    border: none;
    background: none;
    color: #FFE600;
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    padding: 0.5em;
    position: absolute;
    right: 20px;
}

.nav-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:focus,
.nav-link:hover {
    color: #FFE600;
}

.nav-link-active {
    border-bottom: 2px solid #FFE600;
}

@media (min-width: 750px) {
    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: unset;
        background: transparent;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 2em;
    }

    .nav-link {
        font-size: 1rem;
    }
}


.footer {
    background: #EBEBEB;
    padding: 4em 0;
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
}

.footer-main {
    text-align: center;
    opacity: 0.5;
}

.social-list {
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.social-link {
    color: black;
    font-size: 1.75rem;
    margin: 0 0.5em;
}

.social-link:focus,
.social-link:hover {
    opacity: 0.5;
}


.footer-logo {
    margin: 0 auto;
}

.footer-copyright {
    font-size: 0.75rem;
    margin-top: 4em;
}

@media (min-width: 750px) {
    .footer-main {
        grid-column: 2 / span 2;
        text-align: left;
    }

    .footer-logo {
        margin: 0;
    }

    .social-list {
        grid-column-start: 4;
        align-self: center;
    }
}


    /* HERO */

.hero {
    background: black;
    background-image: url(/images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 8em 0 4em;
}

.hero > * {
    grid-column: 2 / -2;
    margin-right: 20%;
}

@media (min-width: 750px) {
    .hero {
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 / span 2;
    }
}


    /* INFO */

.info {
    padding: 4em 0;
}

.info-item {
    grid-column: 2 / -2;
    text-align: center;
}

@media (min-width: 750px) {
    .info-item {
        grid-column: span 1;
    }

    .info-item:first-child {
        grid-column-start: 2
    }
}


    /* TEMPLATE */

.main-template {
    padding: 4em 0;
}

.main-template > * {
    grid-column: 2 / -2;
}

.page-title,
.page-subtitle,
.section-title {
    position: relative;
}

.page-title::after {
    content: "";
    width: 5.5em;
    height: 20px;
    background: #FFE600;
    position: absolute;
    left: 50%;
    transform: translateX(-45%);
    bottom: 15px;
    z-index: -10;
}

.section-title::after {
    content: "";
    width: 55px;
    height: 2px;
    background: #FFE600;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.page-image {
    margin: 0 auto 2em;
    width: 100%;
    box-shadow: 5px 5px 0px 0px black, 10px 10px 0px 0px #FFE600;
}

@media (min-width: 750px) {
    .main-grid {
        grid-template-areas: 
        ". title    title    title    ."
        ". subtitle subtitle subtitle ."
        ". image    main     main     ."
        ". .        main     main     .";
    }

    .page-title {
        grid-area: title;
    }

    .page-subtitle {
        grid-area: subtitle;
    }

    .page-subtitle::after {
        content: "";
        width: 100px;
        height: 2px;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
    }

    .page-image {
        grid-area: image;
    }

    .main-text {
        grid-area: main;
    }
}